<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid-19 Updates</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        .progress__container {
            display: inline-block;
            width: 100px;
            height: 12px;
            padding: 2px;
            border-radius: 1000px;
            background: #e6e5e5;
        }
        
        .progress__container--inner {
            background: rgb(199, 168, 30);
            border-radius: 1000px;
            height: 100%;
            font-size: 10px;
            color: white;
            border: none;
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="main-header">
            <div class="main-header-container">
                <h1>Covid 19 Updates</h1>
                <p>By: <em>Bless Darah</em></p>
            </div>
            <form action="#" class="search-form">
                <input type="search" placeholder="search country">
            </form>
        </header>

        <h2><i data-feather="activity"></i> General Stats</h2>
        <ul class="general-cases">
            <li><span class="label"><i data-feather="alert-circle"></i> Cases</span>
                <span class="figure cases-count"></span>
            </li>


            <li><span class="label"><i data-feather="frown"></i> Deaths</span>
                <span class="figure death-count"></span>
            </li>


            <li><span class="label"><i data-feather="user-check"></i> Recovered</span>
                <span class="figure recovered-count"></span>
            </li>

        </ul>

        <section class="country-stats">
            <header class="country-stats-header">
                <h2>Country stats</h2>
                <p><span class="affected-countries">20</span> countries have been affected so far</p>
            </header>

            <table class="country-list">
                <thead class="country-list-head-container">
                    <tr class="country-list-head-content">
                        <th>#</th>
                        <th>Country</th>
                        <th>Cases</th>
                        <th>Deaths</th>
                        <th>Recovered</th>
                    </tr>
                </thead>
                <tbody class="country-list-body">

                </tbody>
            </table>
        </section>

        <!-- <progress-bar level="90"></progress-bar> -->

        <template class="country-data-template">
        <div class="country-data__container"></div>
      </template>
    </div>

    <script src="main.js"></script>

</body>

</html>